<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STYLING</title>
    <style>
        h3{
            font-family: AnjaliOldLipi;
            color: firebrick;
            text-underline: chartreuse;
        }
        .programming{
            background-color: chocolate;
            font-palette: dark;
        }
        p{
            text-decoration: darkolivegreen;
            font-style: italic;
        }
        #fortran{
            font-size: xx-large;
            color: gold;
        }
        #advertisement{
            color: darkblue;
        }
        #calculation{
            color: pink;
        }
        #letters{
            color: darkviolet;
        }
    </style>
</head>
<body style="background-color: gray">
<h3 class="programming">There are various types of programming language</h3>
<p id="fortran">Fortran</p>
<p>HTML</p>
<h3>Softwares in a computer</h3>
<p id="calculation">microsoft excel for creating tables and calculations</p>
<p id="letters">Microsoft word for creating documents and letters</p>
<p id="advertisement">Publisher for creating cards and advertisement</p>
<h5>Attributes used while creating a table</h5>
<p>Cell spacing</p>
<p>Cell padding</p>
<p>width and bgcolor</p>
<h5>Computer lessons taught</h5>
<p>cyber security</p>
<p>kotlyn</p>
</body>
</html>